spring.main.banner-mode=off
server.port = 8080
spring.jpa.hibernate.ddl-auto=update

###### Database Properties ######
#MySQL (local)
spring.datasource.url=jdbc:mysql://localhost:3306/digital-cookbook-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Azure SQL
#spring.datasource.url=jdbc:sqlserver://<your-database-server>.database.windows.net:1433;database=<your-database-name>
#spring.datasource.username=<your-username>
#spring.datasource.password=<your-password>
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalcookbookverify@gmail.com
spring.mail.password=jpmx fcun naon gmlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
